package com.example.a2022kw_winterproj.database

import android.content.Context
import androidx.room.Database
import androidx.room.Room
import androidx.room.RoomDatabase
import androidx.sqlite.db.SupportSQLiteDatabase
import kotlinx.coroutines.CoroutineScope
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.launch

@Database(entities = [MyEntity::class], version = 1, exportSchema = false)
abstract class AppDatabase : RoomDatabase() {
    abstract fun myDao(): MyDao

    companion object{
        /* @Volatile = 접근가능한 변수의 값을 cache를 통해 사용하지 않고
        thread가 직접 main memory에 접근 하게하여 동기화. */
        @Volatile
        private var instance : AppDatabase? = null

        // 싱글톤으로 생성 (자주 생성 시 성능 손해). 이미 존재할 경우 생성하지 않고 바로 반환
        fun getDatabase(context : Context) : AppDatabase? {
            if(instance == null){
                synchronized(AppDatabase::class){
                    instance = Room.databaseBuilder(
                        context.applicationContext,
                        AppDatabase::class.java,
                        "user_database"
                    ).allowMainThreadQueries().addCallback(object : RoomDatabase.Callback(){
                        override fun onCreate(db: SupportSQLiteDatabase) {
                            super.onCreate(db)
                            fillInDb(context.applicationContext)
                        }
                    }).build()
                }
            }
            return instance
        }

        // 데이터 미리 채우기
        fun fillInDb(context: Context){
            CoroutineScope(Dispatchers.IO).launch {
                getDatabase(context)!!.myDao().addUserDb(
                    USER_DATA
                )
            }
        }
    }
}

private val USER_DATA = arrayListOf(
    //사랑
    MyEntity(1,"사랑",1, "사랑은 증오의 소음을 덮어버리는 쿵쾅대는 큰 북소리다.", "마가릿 조" ),
    MyEntity(2,"사랑",2, "사랑은 우리가 원해서 피우는 폭발하는 시가이다.", "린다 배리" ),
    MyEntity(3,"사랑",3, "진정한 사랑은 영원히 자신을 성장시키는 경험이다.", "M. 스캇 펙" ),
    MyEntity(4,"사랑",4, "죄를 미워하되 죄인은 사랑하라.", "마하트마 간디" ),
    MyEntity(5,"사랑",5, "사랑은 무엇보다도 자신을 위한 선물이다.", "장 아누이" ),
    MyEntity(6,"사랑",6, "겁쟁이는 사랑을 드러낼 능력이 없다. 사랑은 용기있는 자의 특권이다.", "마하트마 간디" ),
    MyEntity(7,"사랑",7, "사랑으로는 충분치 않아요. 사랑은 토대, 주춧돌이 되어야지, 완성된 구조물이 되어서는 안돼요. 사랑은 너무나 잘 휘어지고 구부러지기 쉽거든요.", "베티 데이비스" ),
    MyEntity(8,"사랑",8, "사랑에는 늘 어느 정도 광기가 있다. 그러나 광기에도 늘 어느 정도 이성이 있다.", "프레드리히 니체" ),
    MyEntity(9,"사랑",9, "사랑은 아름다운 여자를 만나서부터 그녀가 꼴뚜기처럼 생겼음을 발견하기까지의 즐거운 시간이다.", "존 베리모어" ),
    MyEntity(10,"사랑",10, "낱말 하나가 삶의 모든 무게와 고통에서 우리를 해방시킨다. 그 말은 사랑이다.", "소포클레스" ),
    //인생
    MyEntity(11,"인생",1, "성숙이란 어릴 때 놀이에 열중하던 진지함을 다시 발견하는 데 있다.", "프레드리히 니체" ),
    MyEntity(12,"인생",2, "태어나면서부터 현명한 이는 없다.", "미겔 데 세르반테스" ),
    MyEntity(13,"인생",3, "젊음은 알지 못한 것을 탄식하고 나이는 하지 못한 것을 탄식한다.", "앙리 에스티엔" ),
    MyEntity(14,"인생",4, "인생이란 네가 다른 계획을 세우느라 바쁠 때 너에게 일어나는 것이다.", "존 레논" ),
    MyEntity(15,"인생",5, "남들이 단순하게 살 수 있도록 검소하게 살라.", "마하트마 간디" ),
    MyEntity(16,"인생",6, "젊은이들은 젊음이 얼마나 힘들고 무시무시할 수 있는지 안다. 그들의 젊음은 다른 모든 사람들에게 허비되는데 그야말로 끔찍한 일이다. 젊은이들에게는 권위도 존경도 없다.", "앤 라이스" ),
    MyEntity(17,"인생",7, "반성하지 않는 삶은 살 가치가 없다.", "소크라테스" ),
    MyEntity(18,"인생",8, "20세에 보수주의자가 되는 것은 무정한 것이고 60세에 진보주의자가 되는 것은 정말 어리석은 것이다.", "윈스턴 처칠" ),
    MyEntity(19,"인생",9, "우리는 앞으로 2년 뒤에 닥쳐올 변화에 대해서는 과대평가하지만 10년 뒤에 올 변화는 과소평가하는 경향이 있다. 그렇다고 스스로를 나태함으로 이끌지는 마라.", "빌 게이츠" ),
    MyEntity(20,"인생",10, "좋은 인간이 되는 것과 좋은 시민이 되는 것이 항상 같은 것은 아니다.", "아리스토텔레스" ),
    //공부
    MyEntity(21,"공부",1, "제자가 계속 제자로만 남는다면 스승에 대한 고약한 보답이다.", "프레드리히 니체" ),
    MyEntity(22,"공부",2, "교육의 목적은 비어 있는 머리를 열려 있는 머리로 바꾸는 것이다.", "말콤 포브스" ),
    MyEntity(23,"공부",3, "할 수 있는 자는 행한다. 할 수 없는 자는 가르친다", "조지 버나드 쇼" ),
    MyEntity(24,"공부",4, "한 사람에게서 모든 덕을 구하지 말라.", "공자" ),
    MyEntity(25,"공부",5, "너무 소심하고 까다롭게 자신의 행동을 고민하지 말라. 모든 인생은 실험이다. 더 많이 실험할 수록 더 나아진다.", "랄프 왈도 에머슨" ),
    MyEntity(26,"공부",6, "나는 폭풍이 두렵지 않다. 나의 배로 항해하는 법을 배우고 있으니까.", "헬렌 켈러" ),
    MyEntity(27,"공부",7, "교육을 무시하는 것은 무지한 사람뿐이다.", "퍼블릴리어스 사이러스" ),
    MyEntity(28,"공부",8, "어떤 생각에 동의하지 않고도 그 생각을 해볼 수 있는 것이 교육받은 사람의 특징이다.", "아리스토텔레스" ),
    MyEntity(29,"공부",9, "많은 공부와 지식이 곧 지혜로 연결되는 것은 아니다.", "헤라클레이토스" ),
    MyEntity(30,"공부",10, "백만 가지 사실을 머릿속에 집어넣고도 여전히 완전히 무지할 수 있다.", "알렉 본" ),
    //성공
    MyEntity(31,"성공",1, "성공은 영원하지 않고, 실패는 치명적이지 않다.", "마이크 디트카" ),
    MyEntity(32,"성공",2, "한 사람의 조국은 어디든 그가 번창하는 곳이다.", "아리스토파네스" ),
    MyEntity(33,"성공",3, "위대한 사람은 기회가 없다고 원망하지 않는다.", "랄프 왈도 에머슨" ),
    MyEntity(34,"성공",4, "성공은 대개 그를 좇을 겨를도 없이 바쁜 사람에게 온다.", "헨리 데이비드 소로우" ),
    MyEntity(35,"성공",5, "멈추지 말고 한 가지 목표에 매진하라. 그것이 성공의 비결이다.", "안나 파블로바" ),
    MyEntity(36,"성공",6, "인생에서 성공하려거든 끈기를 죽마고우로, 경험을 현명한 조언자로, 신중을 형님으로, 희망을 수호신으로 삼으라.", "조지프 애디슨" ),
    MyEntity(37,"성공",7, "운은 계획에서 비롯된다.", "브랜치 리키" ),
    MyEntity(38,"성공",8, "오직 한 가지 성공이 있을 뿐이다. 바로 자기 자신만의 방식으로 삶을 살아갈 수 있느냐이다.", "크리스토퍼 몰리" ),
    MyEntity(39,"성공",9, "이 세상에 보장된 것은 아무것도 없으며 오직 기회만 있을 뿐이다.", "더글러스 맥아더" ),
    MyEntity(40,"성공",10, "성공한 사람보다는 가치 있는 사람이 되려 하라.", "알버트 아인슈타인" ),
    //친구
    MyEntity(41,"친구",1, "친구란 무엇인가? 두 개의 몸에 깃든 하나의 영혼이다.", "아리스토텔레스" ),
    MyEntity(42,"친구",2, "우정은 풍요를 더 빛나게 하고, 풍요를 나누고 공유해 역경을 줄인다.", "키케로" ),
    MyEntity(43,"친구",3, "사람들이 원하는 모든 것은 자신의 얘기를 들어줄 사람이다.", "휴 엘리어트" ),
    MyEntity(44,"친구",4, "모든 언행을 칭찬하는 자보다 결점을 친절하게 말해주는 친구를 가까이하라.", "소크라테스" ),
    MyEntity(45,"친구",5, "풍요 속에서는 친구들이 나를 알게 되고, 역경 속에서는 내가 친구를 알게 된다.", "존 철튼 콜린스" ),
    MyEntity(46,"친구",6, "새벽 4시에 전화를 걸 수 있는 친구라면 중요한 친구이다.", "마를렌 디트리히" ),
    MyEntity(47,"친구",7, "우리의 비평가들은 우리의 친구들이다, 그들은 우리에게 우리의 잘못을 보여주기 때문이다.", "벤자민 프랭클린" ),
    MyEntity(48,"친구",8, "뭉치면 서고, 갈라지면 넘어진다.", "이솝" ),
    MyEntity(49,"친구",9, "친구라면 친구의 결점을 참고 견뎌야 한다.", "윌리엄 셰익스피어" ),
    MyEntity(50,"친구",10, "재능은 게임에서 이기게 한다. 그러나 팀워크는 우승을 가져온다.", "마이클 조던" ),
    //독서
    MyEntity(51,"독서",1, "이 책의 앞표지와 뒤표지는 너무 멀리 떨어져있다.", "앰브로즈 비어스" ),
    MyEntity(52,"독서",2, "좋은 소설은 그 소설의 영웅에 대한 진실을 우리에게 알려준다. 그러나 나쁜 소설은 그 소설의 작가에 대한 진실을 우리에게 알려준다.", "G. K. 체스터튼" ),
    MyEntity(53,"독서",3, "단순히 읽기 시작했다는 이유만으로 결코 책을 끝까지 읽지 말라.", "존 위더스푼" ),
    MyEntity(54,"독서",4, "일정 연령이 지나면 독서는 창의적인 추구로부터 마음을 너무 멀어지게 만든다. 너무 많이 읽고 자신의 뇌를 너무 적게 쓰는 사람은 누구나 게으른 사고 습관에 빠진다.", "알버트 아인슈타인" ),
    MyEntity(55,"독서",5, "좋은 책을 읽는 것은 과거 몇 세기의 가장 훌륭한 사람들과 이야기를 나누는 것과 같다.", "르네 데카르트" ),
    MyEntity(56,"독서",6, "닫혀있기만 한 책은 블록일 뿐이다.", "토마스 풀러" ),
    MyEntity(57,"독서",7, "반박하거나 오류를 찾아내려고 책을 읽지 말고 이야기와 담화를 찾아내려고도 읽지 말며 단지 숙고하고 고려하기 위하여 읽으라.", "프랜시스 베이컨" ),
    MyEntity(58,"독서",8, "사실 우리는 힘을 얻기 위해 독서해야 한다. 독서하는 자는 극도로 활기차야 한다. 책은 손 안의 한 줄기 빛이어야 한다.", "에즈라 파운드" ),
    MyEntity(59,"독서",9, "사람들은 인생이 모든 것이라고 말하지만 나는 독서가 좋다.", "로건 피어설 스미스" ),
    MyEntity(60,"독서",10, "읽는 것 만큼 쓰는 것을 통해서도 많이 배운다.", "엑톤 로드" ),
    //이별
    MyEntity(61,"이별",1, "이별의 아픔 속에서만 사랑의 깊이를 알게 된다.", "조지 앨리엇" ),
    MyEntity(62,"이별",2, "수마일의 거리가 당신과 친구를 떼어놓을 수도 있다… 하지만 사랑하는 누군가와 정말 함께 있고 싶다면, 이미 거기 가있지 않겠는가?", "리처드 바크" ),
    MyEntity(63,"이별",3, "작별 인사에 낙담하지 말라. 재회에 앞서 작별은 필요하다. 그리고 친구라면 잠시 혹은 오랜 뒤라도 꼭 재회하게 될 터이니.", "리처드 바크" ),
    MyEntity(64,"이별",4, "당신을 만나는 모든 사람이 당신과 헤어질 때는 더 나아지고 더 행복해질 수 있도록 하라.", "마더 테레사" ),
    MyEntity(65,"이별",5, "인간의 감정은 누군가를 만날 때와 헤어질 때 가장 순수하며 가장 빛난다.", "장 폴 리히터" ),
    MyEntity(66,"이별",6, "멀리있는 친구만큼 세상을 넓어 보이게 하는 것은 없다. 그들은 위도와 경도가 된다.", "헨리 데이비드 소로우" ),
    MyEntity(67,"이별",7, "이 사랑의 꽃봉오리는 여름날 바람에 마냥 부풀었다가, 다음 만날 때엔 예쁘게 꽃필 거예요.", "윌리엄 셰익스피어" ),
    MyEntity(68,"이별",8, "떠날 때가 되었으니, 이제 각자의 길을 가자. 나는 죽기 위해서, 당신들은 살기 위해. 어느 편이 더 좋은 지는 오직 신만이 알 뿐이다.", "소크라테스" ),
    MyEntity(69,"이별",9, "지나간 슬픔에 새로운 눈물을 낭비하지 말라.", "에우리피데스" ),
    MyEntity(70,"이별",10, "잘 살아라. 그것이 최고의 복수다.", "탈무드" ),
    //시간
    MyEntity(71,"시간",1, "나는 영토는 잃을지 몰라도 결코 시간은 잃지 않을 것이다.", "나폴레옹 보나파르트" ),
    MyEntity(72,"시간",2, "나는 과거 속에 사는 편인데 내 생애 대부분이 거기 있기 때문이다.", "허브 캐언" ),
    MyEntity(73,"시간",3, "아름다운 여자의 마음에 들려고 노력할 때는 1시간이 마치 1초처럼 흘러간다. 그러나 뜨거운 난로 위에 앉아 있을 때는 1초가 마치 1시간처럼 느껴진다. 그것이 바로 상대성이다.", "알버트 아인슈타인" ),
    MyEntity(74,"시간",4, "시간은 예전의 우리를 앗아가는 무자비한 도둑이다. 우리는 죽음만큼이나 삶때문에 많은 것을 잃는다.", "엘리바제스 포사이스 헤일리" ),
    MyEntity(75,"시간",5, "시간은 너무 없고 할 일도 너무 없다.", "오스카 레반트" ),
    MyEntity(76,"시간",6, "우리를 조금 크게 만드는데 걸리는 시간은 단 하루면 충분하다.", "파울 클레" ),
    MyEntity(77,"시간",7, "프랑스의 위대한 육군원수 리요테는 어느날 정원사에게 나무를 한그루 심으라고 했다. 정원사는 그 나무는 성장이 더디기 때문에 다 자라려면 100년은 걸린다며 반대했다. 리요테는 이렇게 대답했다. '그렇다면 지체할 시간이 없네. 오늘 오후에 당장 심게!'", "존 F. 케네디" ),
    MyEntity(78,"시간",8, "나는 미래에 대해 생각하는 법이 없다. 어차피 곧 닥치니까.", "알버트 아인슈타인" ),
    MyEntity(79,"시간",9, "나는 때를 놓쳤고, 그래서 지금은 시간이 나를 낭비하고 있는 거지.", "윌리엄 셰익스피어" ),
    MyEntity(80,"시간",10, "시간은 인생의 동전이다. 시간은 네가 가진 유일한 동전이고, 그 동전을 어디에 쓸지는 너만이 결정할 수 있다. 네 대신 타인이 그 동전을 써버리지 않도록 주의하라.", "칼 샌드버그" ),
    //노력
    MyEntity(81,"노력",1, "게으름은 피곤하기 전에 쉬는 습관일 뿐", "쥘 르나르" ),
    MyEntity(82,"노력",2, "어떤 것이 당신이 계획대로 되지 않는 다고 해서 그것이 불필요한 것은 아니다.", "토마스 A. 에디슨" ),
    MyEntity(83,"노력",3, "무얼하든 주의 깊게 하라, 그리고 목표를 바라보라.", "미상" ),
    MyEntity(84,"노력",4, "저의 인생철학은 자신의 삶을 스스로 책임질 뿐만 아니라, 이 순간 최선을 다하면 다음 순간에 최고의 자리에 오를 수 있다는 것 입니다.", "오프라 윈프리" ),
    MyEntity(85,"노력",5, "행복은 성취의 기쁨과 창조적 노력이 주는 쾌감 속에 있다.", "프랭클린 D. 루스벨트" ),
    MyEntity(86,"노력",6, "성실함의 잣대로 스스로를 평가하라, 그리고 관대함의 잣대로 남들을 평가하라.", "존 미첼 메이슨" ),
    MyEntity(87,"노력",7, "바쁜 자는 단지 마귀 하나로부터 유혹받지만, 한가로운 자는 수많은 마귀들로부터 유혹당한다.", "토마스 풀러" ),
    MyEntity(88,"노력",8, "지성을 다하는 것이 곧 천도(天道)다", "맹자" ),
    MyEntity(89,"노력",9, "나는 한 인간에 불과하지만, 오롯한 인간이다. 나는 모든 것을 할 수는 없지만, 무엇인가 할 수 있다. 그러므로 나는 내가 할 수 있는 것을 기꺼이 하겠다.", "헬렌 켈러" ),
    MyEntity(90,"노력",10, "만일 내게 나무를 베기 위해 한 시간만 주어진다면, 우선 나는 도끼를 가는데 45분을 쓸 것이다.", "에이브러햄 링컨" ),
    //희망
    MyEntity(91,"희망",1, "당신이 젊은 시절 꿈꾸었던 것에 충실하라.", "프리드리히 실러" ),
    MyEntity(92,"희망",2, "희망차게 여행하는 것이 목적지에 도착하는 것보다 좋다.", "로버트 루이스 스티븐슨" ),
    MyEntity(93,"희망",3, "어릴 적 나에겐 정말 많은 꿈이 있었고, 그 꿈의 대부분은 많은 책을 읽을 기회가 많았기에 가능했다고 생각한다.", "빌 게이츠" ),
    MyEntity(94,"희망",4, "미래를 창조하기에 꿈만큼 좋은 것은 없다. 오늘의 유토피아가 내일 현실이 될 수 있다.", "빅터 위고" ),
    MyEntity(95,"희망",5, "꿈을 기록하는 것이 나의 목표였던 적은 없다, 꿈을 실현하는 것이 나의 목표이다.", "만 레이" ),
    MyEntity(96,"희망",6, "불가능이 무엇인가는 말하기 어렵다. 어제의 꿈은 오늘의 희망이며 내일의 현실이기 때문이다.", "로버트 고다드" ),
    MyEntity(97,"희망",7, "사람들은 존재하는 것들을 보며 '왜지?'라고 말한다. 나는 존재한 적이 없는 것들을 꿈꾸며 '왜 안돼?'라고 말한다.", "조지 버나드 쇼" ),
    MyEntity(98,"희망",8, "역사는 움직인다. 그것은 희망으로 나아가거나 비극으로 나아간다.", "조지 W. 부시" ),
    MyEntity(99,"희망",9, "얼굴이 계속 햇빛을 향하도록 하라. 그러면 당신의 그림자를 볼 수 없다.", "헬렌 켈러" ),
    MyEntity(100,"희망",10, "진실된 희망은 빠르고, 제비 날개를 타고 날아간다오. 희망은 왕을 신으로, 왕보다 못한 피조물들은 왕으로 만든다오.", "윌리엄 셰익스피어" ),
    //도전
    MyEntity(101,"도전",1, "난관은 낙담이 아닌 분발을 위한 것이다. 인간의 정신은 투쟁을 통해 강해진다.", "윌리엄 엘러리 채닝" ),
    MyEntity(102,"도전",2, "나는 결국 실패할 대의를 추구하여 승리하기보다는 결국 승리할 대의를 따르다 실패하겠다.", "우드로 윌슨" ),
    MyEntity(103,"도전",3, "여러분이 할 수 있는 가장 큰 모험은 바로 여러분이 꿈꿔오던 삶을 사는 것입니다.", "오프라 윈프리" ),
    MyEntity(104,"도전",4, "위대한 업적은 대개 커다란 위험을 감수한 결과이다.", "헤로도토스" ),
    MyEntity(105,"도전",5, "그 여정이 바로 보상이다.", "스티브 잡스" ),
    MyEntity(106,"도전",6, "계산된 위험은 감수하라. 이는 단순히 무모한 것과는 완전히 다른 것이다.", "조지 S. 패튼" ),
    MyEntity(107,"도전",7, "행동 계획에는 위험과 대가가 따른다. 하지만 이는 나태하게 아무 행동도 취하지 않는데 따르는 장기간의 위험과 대가에 비하면 훨씬 작다.", "존 F. 케네디" ),
    MyEntity(108,"도전",8, "하지만 그러므로 충고하건데 친구들이여, 남을 벌하려는 충동이 강한 자들 모두를 경계하라!", "프레드리히 니체" ),
    MyEntity(109,"도전",9, "위험은 자신이 무엇을 하는지 모르는 데서 온다.", "워렌 버핏" ),
    MyEntity(110,"도전",10, "배우는 거부 당하기 위해 헤맨다. 거부 당하지 않으면 스스로를 거부한다.", "찰리 채플린" ),
    //자신감
    MyEntity(111,"자신감",1, "우리는 가지고 있는 15가지 재능으로 칭찬받으려 하기보다, 가지지도 않은 한가지 재능으로 돋보이려 안달한다.", "마크 트웨인" ),
    MyEntity(112,"자신감",2, "절대로 고개를 떨구지 말라. 고개를 치켜들고 세상을 똑바로 바라보라.", "헬렌 켈러" ),
    MyEntity(113,"자신감",3, "한 인간의 가치는 그가 무엇을 받을 수 있느냐가 아니라 무엇을 주느냐로 판단된다.", "알버트 아인슈타인" ),
    MyEntity(114,"자신감",4, "탁월하다는 것은 아는 것만으로는 충분치 않으며, 탁월해지기 위해, 이를 발휘하기 위해 노력해야 한다.", "아리스토텔레스" ),
    MyEntity(115,"자신감",5, "모든 인간은 개인으로서 존중받아야 하며, 그 누구도 우상으로 숭배해서는 안된다.", "알버트 아인슈타인" ),
    MyEntity(116,"자신감",6, "내 자신에 대한 자신감을 잃으면, 온 세상이 나의 적이 된다.", "랄프 왈도 에머슨" ),
    MyEntity(117,"자신감",7, "누구도 본인의 동의없이 남을 지배할 만큼 훌륭하지는 않다", "에이브러햄 링컨" ),
    MyEntity(118,"자신감",8, "흠집 없는 조약돌보다는 흠집 있는 다이아몬드가 낫다.", "공자" ),
    MyEntity(119,"자신감",9, "가장 용감한 행동은 자신만을 생각하는 것이다. 큰 소리로.", "가브리엘 샤넬" ),
    MyEntity(120,"자신감",10, "내가 있는 곳이 낙원이라.", "볼테르" )

)